<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.1Wd11So0xosR8h5LQNwhigHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .c1 li{
            display: inline-block;
            margin-left:100px ;
            
            }
        .c1 li a {
            font-size: 70px;
            text-transform: capitalize;
            text-decoration: none;
            color: #fff;

        }
        .c1 li :hover{
            border: 4px solid black;
            border-radius: 50px;
            border-top: 0;
            background: gray;
            border-bottom: 2px solid black;
            padding: 10px;
        }
        .a{
            color: aliceblue;
            text-align: center;
            font-size: 250px;
            margin-top: 300px;

        }
        </style>
</head>
<body>
    <div class="c"> 
        <ol class="c1">
            <img src="jpg9600.png" alt="" width="250px" height="250x" >
            <li><a href="blank">home</a></li>
            <li><a href="blank">about</a></li>
            <li><a href="blank">courses</a></li>
            <li><a href="blank">team</a></li>
            <li><a href="blank">downloads</a></li>
            <li><a href="blank">gallery</a></li>
          <li><a href="day14.html" target="_blank">contact us </a></li>
         </ol>
    </div> <hr>
    <h1 class="a">We Provide Internship And Internship Certificate To Student</h1>
    <center>
    <pre style="color: #fff; font-size: 50px;">Join the best community where diverse minds unite, fostering collaboration, growth, and support.
         Experience a vibrant network of individuals driven by shared values, inspiring you to reach new 
         heights and create lasting connections.</pre>
         </center>
         
         <h1 style="color: #fff;font-size: 70px; margin-left: 400px; margin-top: 300px;display: inline-block;"><span><i class="fa fa-phone" aria-hidden="true"></i></span>+91 8010 503 510</h1>
         <h1 style="color: #fff;font-size: 70px; margin-left: 400px; margin-top: 300px; display: inline-block;"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>BhramhaChaitany Nagar, Sangola</h1>
         <h1 style="color: #fff;font-size: 70px; margin-left: 400px; margin-top: 300px;display: inline-block;"><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>riyality.software@gmail.com</h1>
         
        </body>
</html>