<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.OUxvuadCTbc5K9PQOQrNzgHaCd&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .c{
            font-size: 50px;
            text-align: center;
            color: wheat;
            text-transform: capitalize;

        }
        .c1{
        position: relative;
        

        }
        .c3{
        position: absolute;
        top: 50px;
        left: 30px;
        color: white;
        font-size: 70px;
        text-transform: capitalize;

         }
        .c4{ position: absolute;
        top: 60px;
        right:400px;
        color: white;
        font-size: 70px;
        text-transform: capitalize;
        
            
        }
        #c96{
            position: fixed;
            top: 1200px;
        }
        .c5{
            position: absolute;
        bottom: 50px;
        right:50px;
        color: white;
        font-size: 70px;
        text-transform: capitalize
        }
        
            
            
        


    </style>
</head>
<body>
   <div class="c"> <h1>java under tree </h1></div>
   <hr>
   <div class="c1">
   <center>
   <img src="jpg9600.png" alt="" width="50%" height="1800px" style="opacity: 0.3;">
   </center>
   <div class="c3">
<h1>frontend development </h1>
<ul>
    <li>html,html5</li> 
    <li>javascript</li>
    <li>bootstrap</li>
    <li>templates modification</li>
    <li>git,github</li>
    <li>css,css3</li>
    <li>jquery</li>
    <li>website desing</li>
    
</ul>
   </div>
   
   <div class="c4">
    <h1>backtend development </h1>
    <ul>
        <li>care java</li> 
        <li>advance java</li>
        <li>bit bucket</li>
        <li>jsp,jdbc</li>
        <li>git,github</li>
        <li>sql</li>
        <li>jira tool</li>
        <li>website desing</li>
        </ul>
        </div>
        <img src="jpg2.png" alt="" width="50%" height="900px" id="c96">
        <div class="c5">
            <h1>features</h1>
            <li>Real time Industrial knowledge </li>
            <li>In training time you feel company environment </li>
            <li>We provide interview questions and we conduct mock interviews. </li>
            <li>Everyday we discuss real time project issues. </li>
        </div>
</body>
</html>