<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .f1
        {
            border: 10px double wheat;
            box-shadow: inset 5px 7px 7px 5px white;
            padding: 15px;
        }
        .d1{
            font-size: 50px;
            font-style: italic;
            text-align: center;
            text-transform: capitalize;
        }
        .c{
            font-size: 50px;
            word-spacing: 437px;
            border: 4px double white;
            border-radius: 30px 30px 30px 30px ;
            display: inline-block;
            background-color: gray;
            text-transform: capitalize;
        }

        
    </style>
</head>
<body>
    <div class="f1">
    <Fieldset style="background-color: gray; border: 4PX double white; border-radius: 50px 50px 50px 50px;">
        <div class="d1">pet animals </div>
     </Fieldset>
     <hr>
     <div class="c">&#128008 cat</div>
     <div class="c" style="background-color:silver">&#128004 cow</div>
     <div class="c"> &#128014 horse</div>
     <hr>
<div class="c">&#128021 dog</div>
<div class="c" style="background-color:silver ;">&#128042	camel</div>
<div class="c">&#128016	goat</div>
    </div>
    <hr><br><br>
    <div class="f1">
    <fieldset style="background-color: bisque; border: 3px dashed red ; border-radius: 45px 45px 45px 45px ; ">
        <h1 class="d1">symbol</h1>
 </fieldset>
 <hr>
 <div class="c" style="word-spacing: 400px">&#9825 HEART </div>
 <div class="c" style="word-spacing: 400px">&#9830 DIAMOND </div>
 <div class="c" style="word-spacing: 400px">&#9818 king</div>
 <hr>
 <div class="c" style="word-spacing: 415px">&#9819 queen</div>
 <div class="c" style="word-spacing: 415px">&#9817	 PAWN</div>
 <div class="c" style="word-spacing: 415px">&#9814	ROOK</div>
 <hr>
 <div class="c" style="word-spacing: 375px">&#9796	SATURN</div>
 <div class="c" style="word-spacing: 370px">&#9797	URANUS</div>
 <div class="c" style="word-spacing: 370px">&#9795 JUPITER</div>
 
   
</div>
    
    



     
    
      

    

    
    
    
</body>
</html>