<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            
        
    body{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.1Wd11So0xosR8h5LQNwhigHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
    }
    .c{
        border: 2px solid grey;
        background-color: white;
        width: 40%;
        height: 1000px;
        margin-top: 650px;
        
    }
    .c1{
        font-size: 600px;
        color: #000;
    }
    .c2{
        
        background-color: gray;
        font-size: 200px;
    }
    .c2 a button{
        font-size: 70px;
        border: 4px solid black;
            border-radius: 50px;
            border-top: 0;
            background: white;
            border-bottom: 2px solid black;
            padding: 10px;
            

    }
        
    
    

    </style>
</head>
<body>
    <center>
    <div class="c">
        <div class="c1">
            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span> 
                 </div>
                 <h1 style="font-size: 100px; text-transform: capitalize;">java under tree</h1>
                 <div class="c2">
                    <a href="day14-1.html"> <BUtton>GET A LOCATION</BUtton></a>
                 </div>
                
        
    </div>
    </center>
    
    
</body>
</html>