<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.9jZ-7MK64SOqaSSLTDkVXQHaFj&pid=Api&P=0&h=180);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .c1{
            background-color: grey;
            border: 4px double white;
            border-radius: 50px;
            font-size: 75px;
            text-transform: capitalize;
        }
        .c{
            color: aliceblue;
            font-size: 40px;
            display: inline-block;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <center>
        <h1 class="c1">list of computer languages</h1>
    </center>
    <ul class="c">
        <h1>UNORDER LIST</h1>
        <li>java</li>
        <li>python</li>
        <li>java script</li>
        <li>php</li>
        <li>ruby</li>
        <li>perl</li>
        <li>sql</li>
        <li>swift</li>
        <li>c</li>
        <li>lisp</li>
        <li>rust</li>
        <li>fortran</li>
        <li>objective-c</li>
        <li>scala</li>
        <li>html</li>
        <li>css</li>
        <li>ada</li>
         </ul>
         <OL class="c">
            <h1>ORDER LIST</h1>
        <li>java</li>
        <li>python</li>
        <li>java script</li>
        <li>php</li>
        <li>ruby</li>
        <li>perl</li>
        <li>sql</li>
        <li>swift</li>
        <li>c</li>
        <li>lisp</li>
        <li>rust</li>
        <li>fortran</li>
        <li>objective-c</li>
        <li>scala</li>
        <li>html</li>
        <li>css</li>
        <li>ada</li>
         </OL>
    <ul class="c" style="list-style-type: none;">
        <h1>ICONS LIST</h1>
        <li> <span><i class="fa fa-laptop" aria-hidden="true"></i></span>java</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>python</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></spanjava script</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>php</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>ruby</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>perl</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>sql</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>swift</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>c</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>lisp</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>rust</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>fortran</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>objective-c</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>scala</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>html</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>css</li>
        <li><span><i class="fa fa-laptop" aria-hidden="true"></i></span>ada</li>
         </OL>

    </ul>
</body>
</html>