<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2023/08/07/13/44/tree-8175062_1280.jpg);
           background-size: cover;
           
        }
        .c{
            border: 2px solid darkred;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            color: aliceblue;
            margin-left: 200px;
            margin-top: 50px;
            padding-left: 80px;
            padding-bottom: 10px;
            font-size: 150px;
            background-color: black;
            display: inline-block;
             }
              #f1{
                padding-top: 100px;
             }
             .c1{
                border: 4px solid darkred;
                border-radius: 25px ;
             }
    </style>
</head>
<body>
    <div class="c1">
    
    <div class="c">J</div>
    <div class="c" style="padding-right:25px ;">A</div>
    <div class="c" style="padding-right: 25px;">V</div>
    <div class="c" style="padding-right: 25px;">A</div>
    <hr>
    <center>
    <img src="jpg9600.png" alt="" width="50%" height="800px" id="f1">
    </center>
    </div>
    
</body>
</html>