<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            opacity: 0.0;
            animation-name: divc;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-delay: 15s;

        }

        @keyframes divc {
            to {
                opacity: 0.9;
            }
        }

        .c1 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 230px;
            left: 450px;
            background-color: gray;
            animation-name: divc1;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-delay: 10s;


        }

        @keyframes divc1 {
            to {
                margin-top: -220px;
                margin-left: -440px;
                transform: rotate(360deg);

            }
        }

        .c2 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 230px;
            left: 505px;
            background-color: black;
            animation-name: divc2;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-delay: 10s;

        }



        @keyframes divc2 {
            to {
                margin-top: -220px;
                margin-left: 505px;
                transform: rotate(360deg);



            }
        }

        .c3 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 285px;
            left: 450px;
            background-color: blue;

            animation-name: divc3;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-delay: 10s;



        }

        @keyframes divc3 {
            to {
                margin-top: 170px;
                margin-left: -440px;
                transform: rotate(360deg);

            }
        }


        .c4 {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 285px;
            left: 505px;
            background-color: blueviolet;

            animation-name: divc4;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-delay: 10s;

        }

        @keyframes divc4 {
            to {
                margin-top: 170px;
                margin-left: 505px;
                transform: rotate(360deg);

            }
        }

        .c5 {
            font-size: 100px;
            color: gray;
            text-transform: uppercase;
            position: absolute;
            top: 30px;
            left: 250px;
            opacity: 0.0;
            animation-name: divc5;
            animation-duration: 40s;
            animation-fill-mode: forwards;
            animation-delay: 20s;

        }

        @keyframes divc5 {
            to {
                opacity: 0.9;
            }
        }




        .c6 {
            font-size: 100px;
            color: gray;
            text-transform: uppercase;
            position: absolute;
            top: 120px;
            left: 400px;
            opacity: 0.0;
            animation-name: divc6;
            animation-duration: 40s;
            animation-fill-mode: forwards;
            animation-delay: 25s;


        }

        @keyframes divc6 {
            to {
                opacity: 0.9;
            }
        }

        .c7 {
            position: absolute;
            top: 250px;
            left: 370px;
            opacity: 0.0;
            animation-name: divc7;
            animation-duration: 40s;
            animation-fill-mode: forwards;
            animation-delay: 30s;

        }

        @keyframes divc7 {
            to {
                opacity: 0.9;
            }
        }
    </style>
</head>

<body>
    <div class="c"><img src="https://tse4.mm.bing.net/th?id=OIP.YdvxTTDIR-a-0C8fGsF63gHaEo&pid=Api&P=0&h=180" alt=""
            width="100%" height="500px"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5">java under</div>
    <div class="c6">tree</div>
    <div class="c7"><img src="jpg9600.png" alt="" width="350px" height="350px"></div>

</body>

</html>