<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .c1 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc {
            to {
                margin-left: 150px;
                background-color: red;


            }
        }

        .c2 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc2 {
            to {
                margin-left: 125px;
                background-color: red;


            }
        }

        .c3 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc3 {
            to {
                margin-left: 250px;
                background-color: red;


            }
        }

        .c3 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc3 {
            to {
                margin-left: 250px;
                background-color: green;


            }
        }

        .c4 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc4;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc4 {
            to {
                margin-left: 350px;
                background-color: green;


            }
        }

        .c5 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc5;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc5 {
            to {
                margin-left: 450px;
                background-color: green;


            }
        }

        .c6 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc6;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc6 {
            to {
                margin-left: 550px;
                background-color: green;


            }
        }

        .c7 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc7;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc7 {
            to {
                margin-left: 650px;
                background-color: green;


            }
        }

        .c8 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc8;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc {
            to {
                margin-left: 750px;
                background-color: green;


            }
        }

        .c9 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc9;
            animation-duration:5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc9 {
            to {
                margin-left: 850px;
                background-color: green;


            }
        }

        .c10 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc10;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc10 {
            to {
                margin-left: 950px;
                background-color: green;


            }
        }

        .c11 {
            border: 2px solid black;
            height: 350px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 60px;
            animation-name: divc11;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes divc11 {
            to {
                margin-left: 1050px;
                background-color: green;


            }
        }
        .c12 {
            border: 2px solid black;
            height: 150px;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 200px;
            left: 60px;
            animation-name: divc12;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes divc12 {
            to {
                margin-left: 1170px;
                background-color: green;


            }
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 400px;
            font-size: 250px;
            animation-name: h1;
            animation-iteration-count: infinite;

        }
    </style>
</head>

<body>
    <div class="c"><img src="th__2_-removebg-preview.png" alt="" width="90%" height="500px">
        <div class="c1"> </div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>
        <div class="c9"></div>
        <div class="c10"></div>
        <div class="c11"></div>
        <div class="c12"></div>c12

        <h1>100%</h1>

    </div>


</body>

</html>