<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            width: 100%;
            height: 500px;
            background: linear-gradient(yellow, red);
        }

        .c1 {
            position: absolute;
            left: 450px;
            top: 250px;
            opacity: 0.4;
            height: 150px;
            width: 150px;
            border-radius: 75px;
            background-color: yellow;

        }

        img {
            position: absolute;
            top: 175px;
            left: 500px;

        }

        .c2 img {
            position: absolute;
            bottom: 5px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="c"></div>
    <div class="c1"></div>
    <img src="th__1_-removebg-preview.png" alt="">


</body>

</html>