<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            position: absolute;
            top: 200px;
            left: 250px;
            animation-name: c1;
            animation-duration: 55s;
            animation-delay: 10s;
            animation-timing-function: linear;
        }

        @keyframes c1 {
            to {
                margin-left: 200px;
            }

        }

        .c2 {
            position: absolute;
            top: 180px;
            left: 00px;
            animation-name: c2;
            animation-duration: 55s;
            animation-delay: 10s;
            animation-timing-function: linear;


        }

        @keyframes c2 {
            to {
                margin-left: 200px;
            }
        }

        .c3 {
            position: absolute;
            top: 178px;
            left: 00px;
            animation-name: c3;
            animation-duration: 55s;
            animation-delay: 10s;
            animation-timing-function: linear;

        }

        @keyframes c3 {
            to {
                margin-left: 200px;
            }
        }

        .c4 {
            position: absolute;
            top: 225px;
            left: 150px;
            animation-name: c4;
            animation-duration: 55s;
            animation-delay: 10s;
            animation-timing-function: linear;

        }

        @keyframes c4 {
            to {
                margin-left: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="c">
        <img src="https://img1.cgtrader.com/items/695920/049b5a985b/village-houses-buildings-3d-model-low-poly-max-obj-fbx-mtl.jpg"
            alt="" width="100%" height="295px">
    </div>

    <div class="c1"> <img src="maxresdefault-removebg-preview (1).png" alt="" width="150px" height="100px"></div>
    <div class="c2"><img src="th__4_-removebg-preview.png" alt="" width="150px" height="100px"></div>
    <div class="c3"><img src="eb84cfeba7934ae9d15d67a753ff6be0-removebg-preview.png" alt="" width="50px" height="50px">
    </div>
    <div class="c4"><img src="nachle-yaara-motu-unscreen.gif" alt="" width="100px" height="50px"></div>
    <audio src="ytmp3free.cc_bappa-official-video-song-banjo-riteish-deshmukh-vishal-shekhar-youtubemp3free.org.mp3" controls autoplay></audio>
</body>

</html>