<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
        }
        .c{
          
            
            
            
        }
        .c1,li{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .c1,li,a {
            text-decoration: none;
            text-transform: uppercase;
            color: gray;
            


        }
        .c1 li :hover{
            border: 4px solid gray;
            border-radius: 50px;
            border-top: 0;
            background:black
            border-bottom: 1px solid grey;
            padding: 5px;
        }
        #img{
            position: absolute;
            top: 0px;
            left: 10px;
        }

    </style>
</head>
<body>
    <img src="th__6_-removebg-preview.png" alt="" width="60px" height="60px" id="img">
    <div class="c">
        
        <ol class="c1">
            <li><a href="blank">home</a></li>
            <li><a href="blank">about</a></li>
            <li><a href="blank">courses</a></li>
            <li><a href="blank">team</a></li>
            <li><a href="blank">downloads</a></li>
            <li><a href="blank">gallery</a></li>
          <li><a href="blank" >contact us </a></li>

        </ol>
      </div>
      <hr>

    
</body>
</html>