<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .topbar {
         display: flex;

      }

      .c1 {
         width: 10%;
         margin-left: 10px;
         text-align: center;

      }

      .c1,
      a,
      i,
      span {
         text-decoration: none;
         text-transform: capitalize;
         color: black;
      }

      .c2 {
         width: 21%;
         text-align: center;
         margin-top: -5px;

      }

      #color {
         color: green;

      }

      .c3,
      input {
         width: 55%;
         height: 25px;
         margin-left: 10px;
      }

      .c5 {
         margin-left: 725px;


      }

      .c5,
      button {
         margin-top: -50px;
         width: 25%;
         height: 27px;
         color: white;

      }

      .c4 {
         margin-left: 820px;
         margin-top: -25px;

      }

      .c6 {
         margin-left: 980px;
         margin-top: -20px;
         font-size: 25px;
      }

      .c7 {
         margin-left: 1020px;
         margin-top: -20px;
         font-size: 20px;

      }

      .nav {
         border: 2px solid gray;
         width: 100%;
         height: 30px;

      }

      .v {
         border-right: 2px solid gray;
         width: 12%;
         height: 21px;
         padding: 5px;
      }

      .v1 {
         text-decoration: none;

      }

      .v2 {
         margin-left: 100px;
         margin-top: -25px;
         display: flex;
         flex-direction: row;
         justify-content: space-around;



      }

      .v2 li a {
         text-decoration: none;
      }

      .v2 li :hover {
         border-bottom: 2px solid gray;
         font-size: 20px;
      }

      .b .i1 {
         animation-name: fistimg;
         animation-duration: 10s;
         animation-iteration-count: 1;
         opacity: 0.0;


      }

      @keyframes fistimg {
         to {
            opacity: 0.9;
         }
      }

      .b .i2 {
         position: absolute;
         top: 111px;
         opacity: 0.0;
         animation-name: img2;
         animation-duration: 10s;
         animation-iteration-count: 1;
         animation-delay: 10s;
      }

      @keyframes img2 {
         to {
            opacity: 0.9;
         }
      }

      .b .i3 {
         position: absolute;
         top: 111px;
         opacity: 0.0;
         animation-name: img3;
         animation-duration: 10s;
         animation-iteration-count: 1;
         animation-delay: 20s;
      }

      @keyframes img3 {
         to {
            opacity: 0.9;
         }
      }

      .b .i4 {
         position: absolute;
         top: 111px;
         opacity: 0.0;
         animation-name: img4;
         animation-duration: 10s;
         animation-iteration-count: 1;
         animation-delay: 30s;
      }

      @keyframes img4 {
         to {
            opacity: 0.9;
         }
      }

      .b .i5 {
         position: absolute;
         top: 111px;
         opacity: 0.0;
         animation-name: img5;
         animation-duration: 10s;
         animation-iteration-count: 1;
         animation-delay: 40s;
      }

      @keyframes img5 {
         to {
            opacity: 0.9;
         }
      }

      .product {
         display: flex;
         justify-content: space-around;
      }

      .product .product1 {
         width: 20%;
         height: 300px;
         border: 2px solid gray;
         padding: 5px;



      }

      .product .product1 button {
         width: 100px;
         background-color: green;
         border: none;
         padding: 5px;
         margin-top: 13px;
         margin-left: 2px;
      }

      .product .product2 {
         width: 20%;
         height: 300px;
         border: 2px solid gray;
         padding: 5px;




      }

      .product .product2 button {
         width: 100px;
         background-color: green;
         border: none;
         padding: 5px;
         margin-top: 13px;
         margin-left: 2px;
      }

      .product .product3 {
         width: 20%;
         height: 300px;
         border: 2px solid gray;
         padding: 5px;



      }

      .product .product3 button {
         width: 100px;
         background-color: green;
         border: none;
         padding: 5px;
         margin-top: 13px;
         margin-left: 2px;
      }

      .product .product4 {
         width: 20%;
         height: 300px;
         border: 2px solid gray;
         padding: 5px;



      }

      .product .product4 button {
         width: 100px;
         background-color: green;
         border: none;
         padding: 5px;
         margin-top: 13px;
         margin-left: 2px;
      }

      .lestnavbar {
         border: 2px solid navy;
         width: 100%;
         height: 200px;
         background-color: navy;

      }

      .lestnavbar .a1 {
         margin-left: 50px;
         margin-top: 50px;
         color: white;


      }

      #imgk {
         margin-bottom: 9px;
      }

      .lestnavbar .a2 {
         margin-left: 450px;
         margin-top: -100px;
         color: white;
      }

      .lestnavbar .a2 ol a li {
         list-style: none;

         color: white;
      }

      .lestnavbar .a3 {
         margin-left: 850px;
         margin-top: -150px;
         color: white;
      }

      .lestnavbar .a3 ol a li {
         list-style: none;

         color: white;
      }

      .from {
         border: 2px solid white;
         width: 40%;
         height: 200px;
         background-color: gray;
         border-radius: 25px;
         position: absolute;
         top: 150px;
         left: 300px;
         display: ;
      }

      .from .input {
         margin-left: 50px;
      }
      .nav .v :hover + .from .input{
         background-color: red;
      }
   </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
   <div class="topbar">
      <div class="c"><img src="th__7_-removebg-preview.png" alt="" width="100px" height="50px"></div>
      <div class="c1"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span> songola 413309</span></div>
      </a>
      <div class="c2">Earliest <span id="color">Home Delivery</span> available<i class="fa fa-clock-o"
            aria-hidden="true"></i>Tomorrow 10:00AM - 12:30PM</div>
      <div class="c3">
         <form action=""> <input type="text" placeholder="aapko kya chahiye ?"></form>
      </div>
   </div>
   <div class="c5"><button style="background-color: green;"> search</button></div>
   <div class="c4"><i class="fa fa-user" aria-hidden="true"></i> <a href="">sing in / register</a></div>
   <div class="c6"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
   <div class="c7"><i class="fa fa-inr" aria-hidden="true"></i>0</div>
   <hr>
   <div class="nav">
      <a href="">
         <div class="v"><span><i class="fa fa-bars" aria-hidden="true"></i> all categories </span></div>
      </a>

      <div class="v1">
         <ul class="v2">

            <li><a href="blank">dmart grocery</a></li>
            <li><a href="blank">ready to cook</a></li>
            <li><a href="blank">claners</a></li>
            <li><a href="blank">biscuits & cookies</a></li>
            <li><a href="blank">beverages</a></li>
            <li><a href="blank">baby care</a></li>

         </ul>
      </div>

   </div>
   <hr>
   
   <div class="b">
      <div class="i1"><img src="https://www.roopmahalrice.com/wp-content/uploads/2021/04/Indian-rice-1170x700.jpg"
            alt="" width="100%" height="300px"></div>
      <div class="i2"><img src="https://tse2.mm.bing.net/th?id=OIP.Xzr3qQTqMCzs3xDArb9BLQHaDw&pid=Api&P=0&h=180" alt=""
            width="180%" height="300px"></div>
      <div class="i3"><img src="https://tse2.mm.bing.net/th?id=OIP.ZE2f9k_yuZ4Nq9WY3R43YwHaEK&pid=Api&P=0&h=180" alt=""
            width="200%" height="300px"></div>
      <div class="i4"><img
            src="http://cdn2.stylecraze.com/wp-content/uploads/2014/01/Top-5-Benefits-Of-Dove-Soap-For-Oily-Skin.jpg"
            alt="" width="165%" height="300px"></div>
      <div class="i5"><img src="https://tse2.mm.bing.net/th?id=OIP.kSKdZ-_ueQgCmYlbcRL_mwHaDt&pid=Api&P=0&h=180" alt=""
            width="178%" height="300px"></div>
   </div>
   <hr>
   
   <div class="product">
      <div class="product1"> <img src="https://tse4.mm.bing.net/th?id=OIP.Ym6KQ0AYCDheGEl5S5VUfAHaE8&pid=Api&P=0&h=180"
            alt="" width="100%" height="150px">
         <hr>
         <h5>Dove Cream Beauty Bathing Bar : 4x125 gms</h5>
         <span>MRP <i class="fa fa-inr" aria-hidden="true"></i>225</span>
         <span style="margin-left: 40px;">DMART <i class="fa fa-inr" aria-hidden="true"></i>125</span>
         <button style="background-color: orange;">ADD CARD</button>
         <button>BYE NOW</button>
      </div>
      <div class="product2">
         <img src="https://tse1.mm.bing.net/th?id=OIP.o0pK9Ganj9SgBFtxDsQmnwHaE0&pid=Api&P=0&h=180" alt="" width="100%"
            height="150px">
         <hr>
         <h5>Parle - G Original Gluco Biscuits : 90 gms</h5>
         <span>MRP <i class="fa fa-inr" aria-hidden="true"></i>100</span>
         <span style="margin-left: 40px;">DMART <i class="fa fa-inr" aria-hidden="true"></i>50</span>
         <button style="background-color: orange;">ADD CARD</button>
         <button>BYE NOW</button>
      </div>
      <div class="product3">
         <img src="https://tse4.mm.bing.net/th?id=OIP.tjqNGMtEU81k6blGM9rd6gHaHa&pid=Api&P=0&h=180" alt="" width="100%"
            height="150px">
         <hr>
         <h5>Aadhaar Refined Sunflower Oil Pouch: 900 gms</h5>
         <span>MRP <i class="fa fa-inr" aria-hidden="true"></i>138</span>
         <span style="margin-left: 40px;">DMART <i class="fa fa-inr" aria-hidden="true"></i>104</span>
         <button style="background-color: orange;">ADD CARD</button>
         <button>BYE NOW</button>

      </div>
      <div class="product4">
         <img src="https://tse1.mm.bing.net/th?id=OIP.2otwua5YxSne6Kk7cTD67gHaHa&pid=Api&P=0&h=180" alt="" width="100%"
            height="150px">
         <hr>
         <h5>Tata Sampann 100% Organic Unpolished Chana Dal: 1 kg</h5>
         <span>MRP <i class="fa fa-inr" aria-hidden="true"></i>199</span>
         <span style="margin-left: 40px;">DMART <i class="fa fa-inr" aria-hidden="true"></i>149</span>
         <button style="background-color: orange;">ADD CARD</button>
         <button>BYE NOW</button>
      </div>




   </div>
   </div>
   <hr>
   <div class="lestnavbar">
      <div class="a1">
         <h4>Download DMart Ready Mobile App Now!!</h4>
         <img src="th__8_-removebg-preview.png" alt="" width="100" height="50px">
         <img src="https://digitopoly.files.wordpress.com/2016/06/app-store-logo.png" alt="" width="100" height="30px"
            id="imgk">

      </div>
      <div class="a2">
         <ol>
            <a href="">
               <li>FAQS</li>
            </a>
            <br>
            <a href="">
               <li>privacy policy</li>
            </a>
            <br>
            <a href="">
               <li>pricing Delivery return & refund policy</li>
            </a>
            <br>
            <a href="">
               <li>trems & condition</li>
            </a>

         </ol>
      </div>
      <div class="a3">
         <ol>
            <a href="">
               <li>contact us</li>
            </a>
            <br>
            <a href="">
               <li>about as</li>
            </a>
            <br>
            <a href="">
               <li>pickup point</li>
            </a>
            <br>
            <a href="">
               <li>disclaimer</li>
            </a>

         </ol>
      </div>
   </div>
   <div class="from">
      <div class="input">
         <h1>DMART</h1>
         <input type="text" placeholder="email id/ phone numbar">
         <br>
         <input type="password" placeholder="***********">
         <br>
         <br>
         <input type="submit">
      </div>

   </div>




</body>

</html>