<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: inline-block;
            background-color: aqua;
            border: 2px solide red;
            width: 35%;
            height: 220px;

            border-top-left-radius: 120px;
            border-bottom-right-radius: 120px;

        }
        .box2{
            display: inline-block;
            border: 2px solid gray;
            background: gray;
            width: 45%;
            height: 220;
            border-top-left-radius:220px ;
            border-bottom-left-radius:220px ;

        }
    </style>
</head>
<body>
    <div class="box1"> </div>
    <div class="box2"></div>
    
</body>
</html>