<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            border: 4px double wheat;
        }
        .div1{
            border: 2px gray;
            width: 100%;
            background-color:bisque;
            text-shadow: 2px 2px 3px black;
            text-align: center;
            font-size: 50px;
             }
        .div2{
            background-color: bisque;
            text-transform: uppercase;
            font-size: 20px;
            text:inline;
            word-spacing: 10px;

        }
        .div3{
            background-color: gray;
            
            
        }
        .box{
            display: inline-block;
            border: 4px double white;
            color: aliceblue;
            width: 30%;
            text-align: center;
            box-shadow: 0 0 4px 8pX black,  inset 0 20px 18px white;
            padding: 15px;
            margin-left: 20px;
            padding-top: 50px;
          }
        
 </style>
</head>
<body>
    <div class="div1"> FRONT END DEVELOPER </div>
    <hr>
    <div class="div2">
        <a href="blank">home</a>
        <a href="blank"> about us</a>
        <a href="blank"> training</a>
        <a href="blank"> gallary</a>
    </div>
    <hr>
    <div class="div3">
        <div class="box"> 
         <a href="blank"><img src="https://tse4.mm.bing.net/th?id=OIP.tAvAD5lCtDJSjywplxd37QHaEo&pid=Api&P=0&h=180" alt="" width="300px" height="300px"></a>
         <h1>CSS</h1>
         <p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
            Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]</p>  
            <button style="color: aliceblue;">read more</button> 
            </div>
            <div class="box" >
            <a href="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="" width="300px" height="335px"></a>
            <h1>HTML</h1>
            <p>HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting content on the World Witext Markup  for structuring and ptext Markup d ptexand be the  used for structuring and ptext Markup Language 5) is a markup language  and de Web. It is the fifth and final[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft).HTML5 was first released in a public-facing form on 22 January 20</p>
            <button style="color: aliceblue;">read more</button>
        </div>
    <div class="box">
        <a href="blank"> <img src="https://tse4.mm.bing.net/th?id=OIP.S2iD3IYEdNaPVy1HgV1h_QHaIZ&pid=Api&P=0&h=180" alt="" width="300px" height="300px"></a>
        <h1>JAVA SCRIPT</h1>
        <p>JavaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.

            JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
            <button style="color: aliceblue;">read more </button>
    </div>        
</div>
<center>
<button style="background-color: aliceblue;">JION NOW </button>
</center>
 </div>
    
</body>
</html>