<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;

        }

        .c {
            position: absolute;
            right: 150px;
            bottom: 150px;
            box-shadow: 0 0 15px 10px white;
            border-radius: 30px;


        }

        .a {
            position: absolute;
            right: 300px;
            bottom: 700px;
            display: none;

        }

        .c:hover+.a {
            display: block;
            position: absolute;
            right: 300px;
            bottom: 700px;


        }
    </style>
</head>

<body>
    <div class="c">
        <img src="https://tse4.mm.bing.net/th?id=OIP.vVBHvUTzXuPNovUTHD0D8QHaHa&pid=Api&P=0&h=180" alt="" width="300px"
            height="300px">
    </div>
    <div class="a">
        <img src="https://i.pinimg.com/originals/f6/e2/a2/f6e2a2e6262d1aeafcd71f6d91463322.jpg" alt="" width="450px"
            height="800px">
    </div>

</body>

</html>